{
  "name": "network-proxy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"next dev\" \"bun run dev:server\"",
    "build": "next build",
    "start": "concurrently \"next start\" \"bun run start:server\"",
    "lint": "next lint",
    "test": "jest",
    "dev:server": "bun --watch src/server.ts",
    "start:server": "bun src/server.ts"
  },
  "dependencies": {
    "@emotion/cache": "^11",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@mui/icons-material": "^7",
    "@mui/material": "^7",
    "@mui/material-nextjs": "^7",
    "@mui/system": "^7",
    "@types/react": "19",
    "@types/react-dom": "19",
    "@types/snmp-native": "^1.2.5",
    "bun": "^1.2.8",
    "formik": "^2",
    "goobs-frontend": "^0",
    "graphql": "^16",
    "jotai": "^2",
    "next": "^15.2.4",
    "react": "^19",
    "react-dom": "^19",
    "snmp-native": "^1.2.0",
    "winston": "^3",
    "zod": "^3",
    "zod-formik-adapter": "^1"
  },
  "devDependencies": {
    "@types/bun": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "concurrently": "^8",
    "dotenv": "^16",
    "eslint": "9",
    "eslint-config-prettier": "^10",
    "eslint-plugin-prettier": "^5",
    "prettier": "3",
    "typescript": "^5"
  }
}
